{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "aws-sdk": "^2.1211.0",
    "react": "^16.12.0",
    "react-aws-s3-typescript": "^1.1.4",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^16.12.0",
    "react-icons": "^4.4.0",
    "react-loading-overlay": "^1.0.1",
    "react-player": "^2.10.1",
    "react-record-webcam": "0.0.14",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^3.0.1",
    "react-spinners": "^0.13.6",
    "react-webcam": "^7.0.1",
    "sass": "^1.54.9",
    "video.js": "^7.20.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.6",
    "@types/mocha": "^10.0.3",
    "@types/node": "^18.15.11",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/react-loading-overlay": "^1.0.1",
    "@types/video.js": "^7.3.46",
    "@types/websocket": "^1.0.5",
    "jest": "^29.7.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
